<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Games</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Press+Start+2P&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link type="text/css" href="styles/style.css" rel="stylesheet" />
    <script src="js/dom.js" defer></script>
    <script src="js/games.js" defer></script>
  </head>
  <body>
    <div class="background-container"></div>
    <header>
      <!-- <img src="images/pacman2.png" class="startimage"> -->
      <nav id="navigation">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li class="actual"><a href="overview.html">GAMES</a></li>
          <li><a href="table-overview.html">TABLE</a></li>
        </ul>
      </nav>
    </header>
    <div class="wrapper">
      <main>
        <h2 id="MyGames">My Games</h2>
        <p>These are the games I like to play and my rating.</p>
        <!-- <h3>These are the current games in the library</h3> -->
        <!-- <div id="status"></div>
        <h3>Average rating -  <span id="rating"></span></h3> -->
        <div id="cardsContainer"></div>
      </main>
    </div>
    <footer>Anneloes Oude Vrielink • Front-end • 2024</footer>
  </body>
</html>
